# spring-cloud-b2c

spring_cloud_eruka/: pom.xml
spring_cloud_eruka/src/main/java/spring/cloud/eruka/: ServletInitializer.java  SpringbootApplication.java
spring_cloud_eruka/src/main/java/spring/cloud/eruka/Configuration/: WebSecurityConfig.java
spring_cloud_eruka/src/main/resource/: application.yml
spring_cloud_eruka/src/test/java/spring/cloud/eruka/: AppTest.java
spring_cloud_message/: pom.xml
spring_cloud_message/src/main/java/spring/cloud/message/: SpringbootApplication.java
spring_cloud_message/src/main/java/spring/cloud/message/messageService/: KafKaConsumer.java
spring_cloud_message/src/main/java/spring/cloud/message/util/: JmailUtil.java
spring_cloud_message/src/main/resource/: application.yml
spring_cloud_message/src/test/java/spring/cloud/message/: AppTest.java
spring_cloud_pay/: pom.xml
spring_cloud_pay/src/main/java/spring/cloud/pay/: SpringbootApplication.java
spring_cloud_pay/src/main/java/spring/cloud/pay/annotation/: Aop.java  Comment.java  RedisCount.java  RequireLogin.java  Timmer.java
spring_cloud_pay/src/main/java/spring/cloud/pay/config/: AspectConfiguration.java  CacheConfig.java  CommonConfiguration.java  DataSourceConfiguration.java  ExceptionHandller.java  MvcConfig.java  RedisAndLocalCache.java  RedisConfiguration.java  TwoLevelCacheManager.java
spring_cloud_pay/src/main/java/spring/cloud/pay/controller/: PayController.java  PayController1.java
spring_cloud_pay/src/main/java/spring/cloud/pay/interceptoer/: Interceptor.java
spring_cloud_pay/src/main/java/spring/cloud/pay/util/: ResponseUtil.java
spring_cloud_pay/src/main/resource/: application.yml
spring_cloud_pay/src/test/java/spring/cloud/pay/: AppTest.java
spring_cloud_product/: pom.xml
spring_cloud_product/src/main/java/spring/cloud/product/: SpringbootApplication.java
spring_cloud_product/src/main/java/spring/cloud/product/annotation/: Aop.java  Comment.java  RedisCount.java  RequireLogin.java  Timmer.java
spring_cloud_product/src/main/java/spring/cloud/product/config/: AspectConfiguration.java  CacheConfig.java  CommonConfiguration.java  DataSourceConfiguration.java  ExceptionHandller.java  MvcConfig.java  RedisAndLocalCache.java  RedisConfiguration.java  TwoLevelCacheManager.java
spring_cloud_product/src/main/resource/: application.yml
spring_cloud_product/src/test/java/spring/cloud/product/: AppTest.java
spring_cloud_user/: pom.xml
spring_cloud_user/src/main/java/spring/cloud/user/: ServletInitializer.java  SpringbootApplication.java
spring_cloud_user/src/main/java/spring/cloud/user/annotation/: Aop.java  Comment.java  RedisCount.java  Timmer.java
spring_cloud_user/src/main/java/spring/cloud/user/config/: AspectConfiguration.java  AspectConfigurationForRedis.java  CacheConfig.java  CommonConfiguration.java  DataSourceConfiguration.java  ExceptionHandller.java  KafKaConfig.java  MvcConfig.java  RedisAndLocalCache.java  RedisConfiguration.java  TwoLevelCacheManager.java
spring_cloud_user/src/main/java/spring/cloud/user/controller/: AopController.java  RedisController.java  UserController.java
spring_cloud_user/src/main/java/spring/cloud/user/interceptoer/: Interceptor.java
spring_cloud_user/src/main/java/spring/cloud/user/mapper/: UserMapper.java
spring_cloud_user/src/main/java/spring/cloud/user/model/: User.java
spring_cloud_user/src/main/java/spring/cloud/user/service/: MyService.java
spring_cloud_user/src/main/java/spring/cloud/user/test/: Test.java  TestTimmer.java
spring_cloud_user/src/main/java/spring/cloud/user/util/: GenerateValidateCode.java
spring_cloud_user/src/test/java/spring/cloud/user/: AppTest.java
spring_cloud_vue_elementui/: pom.xml
spring_cloud_vue_elementui/src/main/java/spring/cloud/vue/elementui/: SpringbootApplication.java
spring_cloud_vue_elementui/src/main/webapp/: 404.html  about.html  blog-details.html  blog-fullwidth.html  blog-grid.html  blog.html  checkout.html  coming-soon.html  contact.html  faq.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index.html  poduct-details-sidebar.html  product-details.html  shop-compare.html  shop-list-col-3.html  shop-list.html  shop.html  shopping-cart.html  wishlist.html
spring_cloud_vue_elementui/src/main/webapp/js/: index.js
spring_cloud_zuul/: pom.xml
spring_cloud_zuul/src/main/java/spring/cloud/zuul/: ServletInitializer.java  SpringbootApplication.java
spring_cloud_zuul/src/main/resource/: application.yml
spring_cloud_zuul/src/test/java/spring/cloud/zuul/: AppTest.java
(+6 files in other folders)
